<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Appenders>
        <Console name="DefaultConsole" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{1.} - %m%n" />
        </Console>

    </Appenders>

    <Loggers>
        <Root level="trace" additivity="false">
            <AppenderRef ref="DefaultConsole"/>
        </Root>
    </Loggers>
</Configuration>
